[gd_scene load_steps=4 format=3 uid="uid://be3e267yiocdb"]

[ext_resource type="Script" path="res://Ball/Ball.gd" id="1_0sitg"]
[ext_resource type="Texture2D" uid="uid://0yxdnnuwtfwl" path="res://Ball/Ball.svg" id="1_8bd5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6k4x"]
radius = 65.0077

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0sitg")

[node name="Ball" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i6k4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8bd5n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
