[gd_scene load_steps=4 format=3 uid="uid://b8rky1l2qr3by"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_l0irj"]
[ext_resource type="Texture2D" uid="uid://bb42k6h6760g6" path="res://Player/Player.svg" id="2_107u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv6u5"]
size = Vector2(64, 256)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_l0irj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 3.8147e-06)
scale = Vector2(0.5, 2)
texture = ExtResource("2_107u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mv6u5")
