[gd_scene load_steps=7 format=3 uid="uid://bgcd1gwwjgmyd"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_gxcs0"]
[ext_resource type="PackedScene" uid="uid://pgkj45u5w5yp" path="res://Player/Player.tscn" id="2_hg6de"]
[ext_resource type="PackedScene" uid="uid://bp4encbf45g8c" path="res://Ceiling/Ceiling.tscn" id="3_lba0m"]
[ext_resource type="PackedScene" uid="uid://be3e267yiocdb" path="res://Ball/Ball.tscn" id="4_rue43"]
[ext_resource type="PackedScene" uid="uid://b8rky1l2qr3by" path="res://Enemy/Enemy.tscn" id="5_swgmw"]
[ext_resource type="PackedScene" uid="uid://x7kop1cx41pj" path="res://DeathZone/DeathZone.tscn" id="6_24iii"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gxcs0")

[node name="Player" parent="." instance=ExtResource("2_hg6de")]
position = Vector2(91, 322)

[node name="Walls" parent="." instance=ExtResource("3_lba0m")]

[node name="Ball" parent="." instance=ExtResource("4_rue43")]
position = Vector2(789, 306)
collision_layer = 3
collision_mask = 3

[node name="Enemy" parent="." instance=ExtResource("5_swgmw")]
position = Vector2(1085, 330)

[node name="DeathZone" parent="." instance=ExtResource("6_24iii")]
collision_layer = 2
collision_mask = 2
