[gd_scene load_steps=3 format=3 uid="uid://pgkj45u5w5yp"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_8cxqw"]
[ext_resource type="Texture2D" uid="uid://bb42k6h6760g6" path="res://Player/Player.svg" id="1_n3sv7"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8cxqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(9.53674e-07, 3.8147e-06)
scale = Vector2(0.5, 2)
texture = ExtResource("1_n3sv7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(24, -128, 32, 0, 24, 128, -32, 128, -32, -128)
